VITE_SUPABASE_PROJECT_ID="tvtpmnwqsmrbxusdcdqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dHBtbndxc21yYnh1c2RjZHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDMxOTUsImV4cCI6MjA3NDc3OTE5NX0.t3eU18zCAe9CUrrm4hPIn1UTyLNgyZWrCNkkkpqSkxw"
VITE_SUPABASE_URL="https://tvtpmnwqsmrbxusdcdqo.supabase.co"
